proto_from_json/16-packages/16.proto

syntax = "proto3";

option syntax = "proto3";

message com {

    message example {

        message foo {

            message api {

                message core {

                    message hub {

                        message services {

                            message Status {

                                int32 code = 1;
                                string message = 2;
                                repeated google.protobuf.Any details = 3;
                            }
                        }
                    }
                }
            }
        }
    }
}

message google {

    message protobuf {

        message Any {

            string type_url = 1;
            bytes value = 2;
        }
    }
}