proto/18-service-option-method-option/18.proto

syntax = "proto3";
option go_package = "foo.example.com/foo/apis/network/api-groups/core/hub/services";
 
service Account {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
    description: "Account Model:\n\n<SchemaDefinition schemaRef=\"#/components/schemas/modelAccount\" />"
  };
 
  rpc ListAccounts(ListAccountsRequest) returns (ListAccountsResponse) {
    option (google.api.http) = {
      get: "/{customer_name=customers/*}/accounts"
    };
 
    option (commons.genopenapi.request_header) = {
      name: "X-Tenant-Id"
      description: "Unique tenant identifier. Deprecated - use `tenant` header instead. Example: '1'."
      type: "integer"
      deprecated: true
    };
  }

  message ListAccountsRequest {
    string customer_name = 4;
    string sort = 5;
  }
  message ListAccountsResponse {
  repeated model.Account accounts = 1;
  int64 total_count = 2;
}
}