proto_from_json/12-importing-definitions/Service.proto

syntax = "proto3";

option syntax = "proto3";

message example {
    service UserService {
        rpc GetUser (UserRequest) returns (UserResponse);
    }

    message UserRequest {

        string user_id = 1;
        google.protobuf.Timestamp req_time = 2;
    }

    message UserResponse {

        User user = 1;
        google.protobuf.Timestamp to_time = 2;
    }

    message User {

        string user_id = 1;
        string name = 2;
        int32 age = 3;
    }
}

message google {

    message protobuf {

        message Timestamp {

            int64 seconds = 1;
            int32 nanos = 2;
        }
    }
}