proto_from_json/19-custom-message-options/custom_options.proto

syntax = "proto3";

option syntax = "proto2";

message custom_options {

    extend google.protobuf.MessageOptions {

        CustomMessageOption custom_option = 51234;
    }

    message CustomMessageOption {

        string description = 1;
        int32 priority = 2;
    }
}

message google {

    message protobuf {

        message FileDescriptorSet {

            repeated FileDescriptorProto file = 1;
        }

        message FileDescriptorProto {

            string name = 1;
            string package = 2;
            repeated string dependency = 3;
            repeated int32 public_dependency = 10 [packed=false];
            repeated int32 weak_dependency = 11 [packed=false];
            repeated DescriptorProto message_type = 4;
            repeated EnumDescriptorProto enum_type = 5;
            repeated ServiceDescriptorProto service = 6;
            repeated FieldDescriptorProto extension = 7;
            FileOptions options = 8;
            SourceCodeInfo source_code_info = 9;
            string syntax = 12;
        }

        message DescriptorProto {

            string name = 1;
            repeated FieldDescriptorProto field = 2;
            repeated FieldDescriptorProto extension = 6;
            repeated DescriptorProto nested_type = 3;
            repeated EnumDescriptorProto enum_type = 4;
            repeated ExtensionRange extension_range = 5;
            repeated OneofDescriptorProto oneof_decl = 8;
            MessageOptions options = 7;
            repeated ReservedRange reserved_range = 9;
            repeated string reserved_name = 10;

            message ExtensionRange {

                int32 start = 1;
                int32 end = 2;
            }

            message ReservedRange {

                int32 start = 1;
                int32 end = 2;
            }
        }

        message FieldDescriptorProto {

            string name = 1;
            int32 number = 3;
            Label label = 4;
            Type type = 5;
            string type_name = 6;
            string extendee = 2;
            string default_value = 7;
            int32 oneof_index = 9;
            string json_name = 10;
            FieldOptions options = 8;

            enum Type {

                TYPE_DOUBLE = 1;
                TYPE_FLOAT = 2;
                TYPE_INT64 = 3;
                TYPE_UINT64 = 4;
                TYPE_INT32 = 5;
                TYPE_FIXED64 = 6;
                TYPE_FIXED32 = 7;
                TYPE_BOOL = 8;
                TYPE_STRING = 9;
                TYPE_GROUP = 10;
                TYPE_MESSAGE = 11;
                TYPE_BYTES = 12;
                TYPE_UINT32 = 13;
                TYPE_ENUM = 14;
                TYPE_SFIXED32 = 15;
                TYPE_SFIXED64 = 16;
                TYPE_SINT32 = 17;
                TYPE_SINT64 = 18;
            }

            enum Label {

                LABEL_OPTIONAL = 1;
                LABEL_REQUIRED = 2;
                LABEL_REPEATED = 3;
            }
        }

        message OneofDescriptorProto {

            string name = 1;
            OneofOptions options = 2;
        }

        message EnumDescriptorProto {

            string name = 1;
            repeated EnumValueDescriptorProto value = 2;
            EnumOptions options = 3;
        }

        message EnumValueDescriptorProto {

            string name = 1;
            int32 number = 2;
            EnumValueOptions options = 3;
        }

        message ServiceDescriptorProto {

            string name = 1;
            repeated MethodDescriptorProto method = 2;
            ServiceOptions options = 3;
        }

        message MethodDescriptorProto {

            string name = 1;
            string input_type = 2;
            string output_type = 3;
            MethodOptions options = 4;
            bool client_streaming = 5;
            bool server_streaming = 6;
        }

        message FileOptions {

            string java_package = 1;
            string java_outer_classname = 8;
            bool java_multiple_files = 10;
            bool java_generate_equals_and_hash = 20 [deprecated=true];
            bool java_string_check_utf8 = 27;
            OptimizeMode optimize_for = 9;
            string go_package = 11;
            bool cc_generic_services = 16;
            bool java_generic_services = 17;
            bool py_generic_services = 18;
            bool deprecated = 23;
            bool cc_enable_arenas = 31;
            string objc_class_prefix = 36;
            string csharp_namespace = 37;
            repeated UninterpretedOption uninterpreted_option = 999;

            enum OptimizeMode {

                SPEED = 1;
                CODE_SIZE = 2;
                LITE_RUNTIME = 3;
            }

            extensions 1000 to max;

            reserved 38;
        }

        message MessageOptions {

            bool message_set_wire_format = 1;
            bool no_standard_descriptor_accessor = 2;
            bool deprecated = 3;
            bool map_entry = 7;
            repeated UninterpretedOption uninterpreted_option = 999;

            extensions 1000 to max;

            reserved 8;
        }

        message FieldOptions {

            CType ctype = 1;
            bool packed = 2;
            JSType jstype = 6;
            bool lazy = 5;
            bool deprecated = 3;
            bool weak = 10;
            repeated UninterpretedOption uninterpreted_option = 999;

            enum CType {

                STRING = 0;
                CORD = 1;
                STRING_PIECE = 2;
            }

            enum JSType {

                JS_NORMAL = 0;
                JS_STRING = 1;
                JS_NUMBER = 2;
            }

            extensions 1000 to max;

            reserved 4;
        }

        message OneofOptions {

            repeated UninterpretedOption uninterpreted_option = 999;

            extensions 1000 to max;
        }

        message EnumOptions {

            bool allow_alias = 2;
            bool deprecated = 3;
            repeated UninterpretedOption uninterpreted_option = 999;

            extensions 1000 to max;
        }

        message EnumValueOptions {

            bool deprecated = 1;
            repeated UninterpretedOption uninterpreted_option = 999;

            extensions 1000 to max;
        }

        message ServiceOptions {

            bool deprecated = 33;
            repeated UninterpretedOption uninterpreted_option = 999;

            extensions 1000 to max;
        }

        message MethodOptions {

            bool deprecated = 33;
            repeated UninterpretedOption uninterpreted_option = 999;

            extensions 1000 to max;
        }

        message UninterpretedOption {

            repeated NamePart name = 2;
            string identifier_value = 3;
            uint64 positive_int_value = 4;
            int64 negative_int_value = 5;
            double double_value = 6;
            bytes string_value = 7;
            string aggregate_value = 8;

            message NamePart {

                string name_part = 1;
                bool is_extension = 2;
            }
        }

        message SourceCodeInfo {

            repeated Location location = 1;

            message Location {

                repeated int32 path = 1;
                repeated int32 span = 2;
                string leading_comments = 3;
                string trailing_comments = 4;
                repeated string leading_detached_comments = 6;
            }
        }

        message GeneratedCodeInfo {

            repeated Annotation annotation = 1;

            message Annotation {

                repeated int32 path = 1;
                string source_file = 2;
                int32 begin = 3;
                int32 end = 4;
            }
        }
    }
}